# @required @type=string
BOT_TOKEN=
# @required @type=string
BOT_CLIENT_ID=
# @required @type=url
DATABASE_URL=postgresql://postgres:password@localhost:5432/bot
# @required @type=url
MIGRATE_DATABASE_URL=postgresql://postgres:password@localhost:5432/migrate

# @optional
SENTRY_DSN=
# @optional
DB_CACHE_TTL_SECONDS=300
